# flutterHostProject

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle  fhp.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manniuhealth/client/android/: FlutterDemoActivity.java  FlutterDemoFrag.java  FlutterDemoFragActivity.java  FlutterWrapActivity.java  MainActivity.java  ManniuApplication.java
app/src/main/java/com/manniuhealth/client/android/constant/: ConstantValues.java  FlutterRouteConstants.java
app/src/main/java/com/manniuhealth/client/android/tools/: EngineUtils.java
app/src/main/res/layout/: activity_flutter_wrap.xml  activity_main.xml  frag_activity_flutter_wrap.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
