<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startNewFlutterPageBtn"
        android:onClick="startNewFlutterPageBtnClick"
        android:text="启动一个Flutter页面"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/createNewFlutterViewBtn"
        android:onClick="createNewFlutterViewBtnClick"
        android:layout_below="@id/startNewFlutterPageBtn"
        android:text="创建一个Flutter控件在下方的视图容器内(每次点击都是新的！)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/flutterViewContainer"
        android:layout_below="@id/createNewFlutterViewBtn"
        android:background="@color/pink"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />


</RelativeLayout>